# FinalExamJRM

./: README.md
FinalExam/: README.md  docker-compose.yml
FinalExam/BackEnd/WebApplication1/: WebApplication1.sln
FinalExam/BackEnd/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
FinalExam/BackEnd/WebApplication1/WebApplication1/Controllers/: GameHistoryController.cs  GameSessionController.cs  GameTemplateController.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Entities/: GameAnswer.cs  GameRule.cs  GameSession.cs  GameTemplate.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Interfaces/: IFizzBuzzEngine.cs  IGameHistoryService.cs  IGameSessionService.cs  IGameTemplateService.cs  IRandomNumberService.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Migrations/: 20250628140140_Initial_Create.Designer.cs  20250628140140_Initial_Create.cs  20250630082927_UpdateFooBooLoo.Designer.cs  20250630082927_UpdateFooBooLoo.cs  20250630115708_Update.Designer.cs  20250630115708_Update.cs  20250630151655_updatedb.Designer.cs  20250630151655_updatedb.cs  20250630154755_updatedb1.Designer.cs  20250630154755_updatedb1.cs  20250630154906_updatedb12.Designer.cs  20250630154906_updatedb12.cs  20250701112105_Fix_Restrict_Dependencies.Designer.cs  20250701112105_Fix_Restrict_Dependencies.cs  20250701113709_Newest.Designer.cs  20250701113709_Newest.cs  20250701132342_Initial_Create.Designer.cs  20250701132342_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Models/: CreateGameTemplateRequest.cs  GameHistoryResponse.cs  GameQuestionResponse.cs  GameResultResponse.cs  GameSessionResponse.cs  GameSessionStatsResponse.cs  GameTemplateResponse.cs  StartGameRequest.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
FinalExam/BackEnd/WebApplication1/WebApplication1/Properties/: launchSettings.json
FinalExam/BackEnd/WebApplication1/WebApplication1/Services/: FizzBuzzEngine.cs  GameHistoryService.cs  GameSessionService.cs  GameTemplateService.cs  RandomNumberService.cs
FinalExam/FrontEnd/my-app/: Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
(+37 files in other folders)
